DOCKER_NETWORK=adventure_works_network

POSTGRE_PORT=5432

MINIO_ADMIN_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

TRINO_HTTP_PORT=8060

DAGSTER_ADMIN_PORT=3070

JUPYTER_SERVER_PORT=8888