version: "3"

services:

  postgres:
    image: citusdata/citus:postgres_15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: adventureworks
    networks:
      - dwh_network
    ports:
      - ${POSTGRES_PORT}:5432
  

  minio:
    image: minio/minio
    ports:
      - "${MINIO_ADMIN_PORT}:9001"
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
      - MINIO_DOMAIN=minio
    networks:
      dwh_network:
        aliases:
          - warehouse.minio
          - lake.minio
          - test.minio
    command: ["server", "/data", "--console-address", ":9001"]


  iceberg-rest:
    image: apache/iceberg-rest-fixture
    container_name: iceberg-rest
    networks:
      - dwh_network
    environment:
      - AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
      - AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
      - AWS_REGION=us-east-1
      - CATALOG_WAREHOUSE=s3://warehouse/
      - CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
      - CATALOG_S3_ENDPOINT=http://minio:9000


  trino:
    image: trinodb/trino:476
    ports:
      - ${TRINO_HTTP_PORT}:8060 # Trino
    networks:
      - dwh_network
    volumes:
      - ./config/trino:/etc/trino
      - ./certs/trino/trino.pass:/trino.pass
      - ./certs/trino/trino_key_and_cert.pem:/trino_key_and_cert.pem
      - ./certs/trino/trino_key.pem:/trino_key.pem
      - ./certs/trino/trino_cert.pem:/trino_cert.pem

  mc:
    depends_on:
      - minio
    image: minio/mc
    container_name: mc
    environment:
      - AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
      - AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
      - AWS_REGION=us-east-1
    networks:
      - dwh_network
    entrypoint: /bin/sh /create-buckets.sh
    volumes:
      - ./config/minio/create-buckets.sh:/create-buckets.sh


networks:
  dwh_network:
    external:
      name: ${DOCKER_NETWORK}